<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My first website</title>
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	
	
	<link rel="stylesheet" href="Flower.css" />
	
	
	<link rel="icon" href="img/favicon bird.png" type="img/png" />
	<link rel="shortcut icon" href="img/favicon bird.ico" />
</head>
<body>

<div class="main_wrapper header_bg">
		<div class="wrapper">
		<header>
		<div id="header">
		<h1>Home Page</h1>
		<p>Submiting</p>
		</div>
		
		</header>
		
		</div>
		</div>

	<div class="main_wrapper nav_bg">
		<div class="wrapper">
		<nav>		
	<div id="nav">
		<ul>
			<li><a href="#">Menu Item&raquo;</a>
			<ul>
				<li><a href="#">Item one</a></li>
				<li><a href="#">Item two</a></li>
	 			<li><a href="#">Item two&raquo;</a>
				<ul>
					<li><a href="#">sub dropdown</a></li>
					<li><a href="#">sub dropdown</a></li>
					<li><a href="#">sub dropdown</a></li>
					<li><a href="#">sub dropdown</a></li>
					<li><a href="#">sub dropdown</a></li>
				</ul>		
				</li>
				
				<li><a href="#">Item two</a></li>
			</ul>
			</li>
			<li><a href="#">Home</a></li>
			<li><a href="inside page.html">inside</a></li>
			<li><a href="">Menu Item</a></li>
			<li><a href="#">Menu Item</a>	
			</li>
			<li><a href="#">Menu Item</a></li>
		</ul>
	</div>
	</nav>
		
		</div>
		</div>
		
		<div class="main_wrapper section_bg">
		<div class="wrapper">
		<section>
		<div id="slid_wrapper">
			<div class="slider theme-bar">
            <div id="slider">
                <img src="img/toystory.jpg" />
                <img src="img/up.jpg"/>
                <img src="img/walle.jpg"/>
                <img src="img/nemo.jpg"/>
            </div>
		</div>
		</div>
	</section>
		
		</div>
		</div>
	
	<div class="main_wrapper contain_bg">
		<div class="wrapper">
		<div id="contain_wrapper">
			<div id="contain">
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/flower.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/flower.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/flower.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/flower.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/up.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/walle.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/up.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
				<article id="sigal_wrap">
					<h1>Samarpan Foundation</h1>
					<div class="wrap_contain">
					<img src="img/walle.jpg" alt="Flower" />
					<p>simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been 
					the industry's standard dummy text ever since 
					the 1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in [....]
					</p>
					</div>
					
				</article>
			</div>
		
		
		
		<div id="slidbar">
			<aside id="main_aside">
				<h2>Slidbar head</h2>
				<ul>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</aside>
			<aside id="main_aside">
				<h2>Slidbar head</h2>
				<ul>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</aside>
			<aside id="main_aside">
				<h2>Slidbar head</h2>
				<ul>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</aside>
		</div>
		</div>
		</div>
		</div>
		
	
	<div class="main_wrapper footer_bg">
		<div class="wrapper ">
		<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- IT-Bari.com</p>
				</div>
			</footer>	
		
		</div>
		</div>
		
		
		</div>
		</div>
		
		
			
			

	
	<!--
		<div class="main_wrapper">
		<div class="wrapper">
		
		
		</div>
		</div>
	
	
	-->
			
			<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
</body>
</html>